body {
    background: rgb(0,0,0);
    margin: 0;
    height: 100%;
}

.main{
    margin: 13px;
    size: 100%;
    color: white;
    font-size: 50px;
    align-items: center;
    justify-items: center;
}

.title{
    font-size: 50px;
    margin: 30px;
    margin-top: 45px;
    color: rgb(0, 255, 255);
}

.btn{
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(199, 251, 255);
    color: inherit;
    transition: all 0.5s ease;
    padding: 10px;
}
.btn-black{
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: solid;
    border-color: red;
    border-radius: 5px;
    background-color: black;
    color: #dbdbdb;
    transition: all 0.5s ease;
    padding: 10px;
}
.btn-black:hover{
    border-radius: 9px;
    border-color: #00ff76;
    background-color: #2090ff;
    color: black;
}
