body {
    background: rgb(0,0,0);
    margin: 0;
    height: 100vh;
} 

.main{
    margin: 5px;
    size: 100%;
    color: white;
    font-size: 50px;    
    align-items: center;
    justify-items: center;
}

.box{
    width: 120vh;
    height: 55vh;
    border-width: 5px;
    border-radius: 15px;
    border-color: blue;
    background-color: black;
    margin-bottom: 50px;
    align-items: center;
    justify-items: center;
    overflow-y: scroll;
    margin-top: 10px;
}
::-webkit-scrollbar {
    width: 0px;
}

.problem{
    width: 113.5vh;
    display: flex;
    height: 9.5vh;
    border-width: 5px;
    border-radius: 10px;
    border-color: blue;
    margin-bottom: 50px;
    color:white;
    transition: all 0.5s ease;
    margin: 1.7vh;
}
.problem:hover{
    border-radius: 15px;
    border-color: #00ff76;
    background-color:#2090ff;
    color: black;
}

.list{
    margin: 5px;
    size: 100%;
    color: white;
    font-size: 30px;    
    align-items: center;
    justify-content: center;

}

.no-problems {
    display: flex;
    height: 100vh;
    font-size: 20px;
    color: white;
    text-align: center;
}
